# 端口
PORT=8080
# 是否开启控制台日志
DEBUG=true

# 聊天接口地址
API_CHAT_URL=https://api.openai.com/v1/chat/completions

# 补全接口（微调模型）地址
API_COM_URL=https://api.openai.com/v1/completions

# 模型地址
API_MODEL_URL=https://api.openai.com/v1/models

# 浏览器 TOKEN 访问地址，免费无限制。详情浏览 https://status.fakeopen.com/
API_WEB_URL=https://chat.openai.com/backend-api/conversation

# 接口访问密钥 KEY 
API_KEY=

# 浏览器 TOKEN 访问凭证 
ACCESS_TOKEN=